spring.main.banner-mode=off
logging.level.root=ERROR

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shop-management;encrypt=false
spring.datasource.username=sa
spring.datasource.password=MySuperStrongPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
